==13108== Memcheck, a memory error detector
==13108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13108== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13108== Command: ./a.out
==13108== Parent PID: 6928
==13108== 
--13108-- 
--13108-- Valgrind options:
--13108--    --leak-check=full
--13108--    --log-file=memcheck.txt
--13108--    -v
--13108--    --error-limit=no
--13108-- Contents of /proc/version:
--13108--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--13108-- 
--13108-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13108-- Page sizes: currently 4096, max supported 4096
--13108-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13108-- Reading syms from /mnt/c/Users/lyjsh/algorithms/Algorithms/tree/BST/a.out
--13108-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13108--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13108--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13108--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13108--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13108--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13108--   .. CRC is valid
--13108-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13108--    object doesn't have a symbol table
--13108--    object doesn't have a dynamic symbol table
--13108-- Scheduler: using generic scheduler lock implementation.
--13108-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13108== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13108-by-lyjsh-on-???
==13108== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13108-by-lyjsh-on-???
==13108== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13108-by-lyjsh-on-???
==13108== 
==13108== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13108== don't want to do, unless you know exactly what you're doing,
==13108== or are doing some strange experiment):
==13108==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13108 ...command...
==13108== 
==13108== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13108==   /path/to/gdb ./a.out
==13108== and then give GDB the following command
==13108==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13108
==13108== --pid is optional if only one valgrind process is running
==13108== 
--13108-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13108-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13108-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13108--    object doesn't have a symbol table
--13108-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13108--    object doesn't have a symbol table
==13108== WARNING: new redirection conflicts with existing -- ignoring it
--13108--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13108--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13108-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13108-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13108-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13108--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13108--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13108--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13108--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13108--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13108--   .. CRC is valid
--13108-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13108-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13108-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13108-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13108-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13108-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13108-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==13108== 
==13108== HEAP SUMMARY:
==13108==     in use at exit: 0 bytes in 0 blocks
==13108==   total heap usage: 8 allocs, 8 frees, 1,224 bytes allocated
==13108== 
==13108== All heap blocks were freed -- no leaks are possible
==13108== 
==13108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
